<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inception.emojifier.MainActivity"
    android:background="#f9c91a">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO!"
        android:layout_centerInParent="true"
        android:id="@+id/go_btn"
        android:onClick="go_btn"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emojify Me !!!"
        android:textColor="#fff"
        android:textSize="25sp"
        android:id="@+id/emojify_txt"
        android:layout_above="@+id/go_btn"
       android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:visibility="visible"

        />

<android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:src="@android:drawable/ic_menu_share"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:visibility="gone"
    android:id="@+id/share_btn"
    />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:src="@android:drawable/ic_menu_save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/save_btn"
        android:visibility="gone"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:id="@+id/image_"


        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"

        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:id="@+id/cancel_btn"
        android:visibility="gone"
        android:onClick="clear_btn"
        />

</RelativeLayout>
